import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "Language": "Language",
          "English": "English",
          "Spanish": "Spanish",
          "French": "French",
          "German": "German",
          "Italian": "Italian",
          "Japanese": "Japanese",
          "Chinese": "Chinese",
          "Russian": "Russian",
          "Portuguese": "Portuguese",
          "Vietnamese": "Vietnamese",
          "Settings": "Settings",
          "Adjustment": "Adjustment",
          "Time": "Time",
          "Heat": "Heat",
          "Home Connect": "Home Connect",
          "Display": "Display",
          "Sound": "Sound",
          "Appliance Settings": "Appliance Settings",
          "Customisation": "Customisation",
          "Factory Settings": "Factory Settings",
          "Info": "Info",
        },
        "es_ES": {
          "Language": "Idioma",
          "English": "Inglés",
          "Spanish": "Español",
          "French": "Francés",
          "German": "Alemán",
          "Italian": "Italiano",
          "Japanese": "Japonés",
          "Chinese": "Chino",
          "Russian": "Ruso",
          "Portuguese": "Portugués",
          "Vietnamese": "Vietnamita",
          "Settings": "Ajustes",
          "Adjustment": "Ajustamiento",
          "Time": "Tiempo",
          "Heat": "Calor",
          "Home Connect": "Inicio Connect",
          "Display": "Mostrar",
          "Sound": "Sonido",
          "Appliance Settings": "Configuración de electrodomésticos",
          "Customisation": "Personalización",
          "Factory Settings": "Ajustes de fábrica",
          "Info": "Información",
        },
        "fr_FR": {
          "Language": "Langue",
          "English": "Anglaise",
          "Spanish": "Espagnol",
          "French": "Français",
          "German": "Allemand",
          "Italian": "Italien",
          "Japanese": "Japonais",
          "Chinese": "Chinois",
          "Russian": "Russe",
          "Portuguese": "Portugais",
          "Vietnamese": "Vietnamien",
          "Settings": "Paramètres",
          "Adjustment": "Ajustement",
          "Time": "Temps",
          "Heat": "Chaleur",
          "Home Connect": "Home Connect",
          "Display": "Afficher",
          "Sound": "Son",
          "Appliance Settings": "Paramètres de l'appareil",
          "Customisation": "Personnalisation",
          "Factory Settings": "Réglages d'usine",
          "Info": "Info",
        },
        "de_DE": {
          "Language": "Sprache",
          "English": "Englisch",
          "Spanish": "Spanisch",
          "French": "Français",
          "German": "Deutsch",
          "Italian": "Italienisch",
          "Japanese": "Japanisch",
          "Chinese": "Chinesisch",
          "Russian": "Russisch",
          "Portuguese": "Portugiesisch",
          "Vietnamese": "Vietnamesisch",
          "Settings": "Einstellungen",
          "Adjustment": "Einstellung",
          "Time": "Zeit",
          "Heat": "Hitze",
          "Home Connect": "Home Connect",
          "Display": "Anzeige",
          "Sound": "Klang",
          "Appliance Settings": "Geräteeinstellungen",
          "Customisation": "Anpassung",
          "Factory Settings": "Werkseinstellungen",
          "Info": "Die Info",
        },
        "it_IT": {
          "Language": "Lingua",
          "English": "Inglese",
          "Spanish": "Spagnolo",
          "French": "Français",
          "German": "Tedesco",
          "Italian": "Italiano",
          "Japanese": "Giapponese",
          "Chinese": "Cinese",
          "Russian": "Russo",
          "Portuguese": "Portoghese",
          "Vietnamese": "Vietnamita",
          "Settings": "Impostazioni",
          "Adjustment": "Regolazione",
          "Time": "Tempo",
          "Heat": "Calore",
          "Home Connect": "Connetti a casa",
          "Display": "Schermo",
          "Sound": "Suono",
          "Appliance Settings": "Impostazioni dell'appliance",
          "Customisation": "Personalizzazione",
          "Factory Settings": "Impostazioni di fabbrica",
          "Info": "Informazioni",
        },
        "ja_JP": {
          "Language": "言語",
          "English": "英語",
          "Spanish": "Español",
          "French": "Français",
          "German": "Deutsch",
          "Italian": "Italiano",
          "Japanese": "日本語",
          "Chinese": "中国語",
          "Russian": "Русский",
          "Portuguese": "Português",
          "Vietnamese": "ベトナム語",
          "Settings": "設定",
          "Adjustment": "調整",
          "Time": "時間",
          "Heat": "熱",
          "Home Connect": "ホームコネクト",
          "Display": "画面",
          "Sound": "音",
          "Appliance Settings": "アプライアンス設定",
          "Customisation": "カスタマイズ",
          "Factory Settings": "工場出荷時の設定",
          "Info": "情報",
        },
        "zh_CN": {
          "Language": "语言",
          "English": "英语",
          "Spanish": "西班牙语",
          "French": "法语",
          "German": "德语",
          "Italian": "意大利语",
          "Japanese": "日语",
          "Chinese": "中文",
          "Russian": "俄语",
          "Portuguese": "葡萄牙语",
          "Vietnamese": "越南语",
          "Settings": "设置",
          "Adjustment": "调整",
          "Time": "时间",
          "Heat": "热",
          "Home Connect": "主页连接",
          "Display": "展示",
          "Sound": "声音",
          "Appliance Settings": "设备设置",
          "Customisation": "定制",
          "Factory Settings": "出厂设置",
          "Info": "信息",
        },
        "ru_RU": {
          "Language": "Язык",
          "English": "Английский",
          "Spanish": "Испанский",
          "French": "Французский",
          "German": "Немецкий",
          "Italian": "Итальянский",
          "Japanese": "Японский",
          "Chinese": "Китайский",
          "Russian": "Русский",
          "Portuguese": "Португальский",
          "Vietnamese": "Вьетнамский",
          "Settings": "Настройки",
          "Adjustment": "Корректирование",
          "Time": "Время",
          "Heat": "Нагревать",
          "Home Connect": "Главная подключение",
          "Display": "Отображать",
          "Sound": "Звук",
          "Appliance Settings": "Настройки устройства",
          "Customisation": "Настройка",
          "Factory Settings": "Заводские настройки",
          "Info": "Информация",
        },
        "pt_PT": {
          "Language": "Linguagem",
          "English": "Inglês",
          "Spanish": "Espanhol",
          "French": "Francês",
          "German": "Alemão",
          "Italian": "Italiano",
          "Japanese": "Japonês",
          "Chinese": "Chinês",
          "Russian": "Russo",
          "Portuguese": "Português",
          "Vietnamese": "Vietnamita",
          "Settings": "Configurações",
          "Adjustment": "Ajustamento",
          "Time": "Tempo",
          "Heat": "Aquecer",
          "Home Connect": "Home Connect",
          "Display": "Mostrar",
          "Sound": "Som",
          "Appliance Settings": "Configurações do dispositivo",
          "Customisation": "Costumização",
          "Factory Settings": "Configurações de fábrica",
          "Info": "Informações",
        },
        "vi_VI": {
          "Language": "Ngôn Ngữ",
          "English": "Tiếng Anh",
          "Spanish": "Tiếng Tây Ban Nha",
          "French": "Tiếng Pháp",
          "German": "Tiếng Đức",
          "Italian": "Tiếng Ý",
          "Japanese": "Tiếng Nhật Bản",
          "Chinese": "Tiếng Trung Quốc",
          "Russian": "Tiếng Nga",
          "Portuguese": "Tiếng Bồ Đào Nha",
          "Vietnamese": "Tiếng Việt",
          "Settings": "Cài Đặt",
          "Adjustment": "Điều chỉnh",
          "Time": "Thời gian",
          "Heat": "Nhiệt",
          "Home Connect": "Kết nối nhà",
          "Display": "Trưng bày",
          "Sound": "Âm thanh",
          "Appliance Settings": "Cài đặt thiết bị",
          "Customisation": "Tùy chỉnh",
          "Factory Settings": "Cài đặt gốc",
          "Info": "Thông tin",
        }
      };
}
